###
 # @Author: Tmier
 # @Date: 2024-01-09 21:03:25
 # @LastEditTime: 2024-01-09 21:10:16
 # @LastEditors: Tmier
 # @Description:
 #
###
NODE_ENV=development

VITE_BASE_API = /api
VITE_UPLOAD_API = http://api-driver.marsview.cc
VITE_MOCK=true
VITE_MOCK_API=http://localhost:3000/mock/11
